{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=luqmit3ish9.database.windows.net;Initial Catalog=luqmit-3ish;User ID=luqmat-3ish;Password=Mobile@123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "secretKey": "This is security key"
  },
  "AllowedHosts": "*"
}
