{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=luqmat-3ish.database.windows.net;Initial Catalog=luqmat-3ish;User ID=luqmat-3ish;Password=mobile@123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
